<!DOCTYPE html>
<html>
	<head>
		  
      <title> Evermore Treks </title>
      
      <!-- required tags  -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!-- bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"> </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"> </script>
      
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Catamaran:300,500" rel="stylesheet">
      
      <!-- style -->
      <link rel="stylesheet" href="main.css">

      <!-- css animations -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      
      <!-- favicon -->
      <link rel="icon" href="images/favicon.png">
      
	</head>

  <body> 
        <!--------------- nav bar --------------->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"> AG </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"> Projects </a></li>
                <li><a href="resume.pdf" target="_blank"> Resume </a></li>
                <li><a href="about.html"> About </a></li>
             </ul>
            </div><!-- /.navbar-collapse -->
            </div>
        </nav> <!--------------- nav bar closed --------------->


        <!--------------- animation container --------------->
        <div data-aos="fade-up" data-aos-duration="1000">

        <!--------------- banner image --------------->
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="banner">
              <img src="images/travel_banner.jpg" class="img-responsive" alt="Banner image"> 
            </div>
          </div>
        </div>

        <!--------------- Background --------------->
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h1> Background </h1>
            <p> October 2018 - Ongoing </p>
            <p> Solo Side Project </p>
            <p> I have always wanted to help my home country of Nepal, but I felt under qualified and was never really was sure how to go about it. Recently, I became familiar with the concept of “social entrepreneurship” and have grown to truly admire social enterprises that have been able to successfully scale their organization while making a difference in the world (Warby Parker, MealShare, TOMS, and many others). Inspired and motivated, I want to use my design and business skills to create my own social enterprise in Nepal. </p>
          </div>
        </div>

        <!--------------- Problems --------------->
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h3> High-Level Problems </h3>
              <p> 1. Despite making improvements in recent years, Nepal remains one of the poorest and least developed countries in the world. </p>
              <p> 2. Tourism is one of the largest industries in Nepal and plays a key role in the economy. However, it is facing many challenges, such as environmental, technological, and external competition. </p>
          </div>  
        </div>

        <!--------------- Research Interviews --------------->
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h3> Research (Interviews) </h3>
            <p> I interviewed people with years of experience in Nepal’s tourism industry including tour guides, local business owners, and a manager of a trekking agency. Setting up these interviews was a bit challenging since I was on the other side of the world. Nonetheless, I was able to gain a holistic perspective of the industry. </p>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <p> <b> Key Insights: </b> </p>
            <ul>
              <li class="lists"> Trekking agencies get clients through many different channels including their physical office, referrals from hotels, and online bookings. Each channel has its advantages and disadvantages. </li>
              <li class="lists"> Trekking prices vary depending on many different factors (group size, lodging, quality of guides, ability to bargain, vulnerability of tourists, etc.). </li>
              <li class="lists"> Due to the profitability of the tourism industry, it is an extremely competitive industry. Unhealthy competition has led to price wars, dodgy operators, and many unethical business practices. </li>
            </ul>
          </div>  
        </div>

        <div><!--------------- Animation Container Closed --------------->

        <!--------------- Field Studies --------------->
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h3> Field Studies (Adaptive Interviews & Direct Observation) </h3>
            <div class="under_images">
             <img src="images/trek.jpg" class="img-responsive" alt="Field Studies"> 
            </div>
            <p> In 2019, I travelled to Nepal and went trekking for 5 days. My main goal for this trip was to build a stronger understanding of the trekking experience and further develop the business side (establishing hotel partners, networking with guides, etc.). I also took the opportunity to interview other travelers and make direct observations. </p>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12" >
            <p> <b> Key Insights: </b> </p>
            <ul>
              <li class="lists"> The traveler’s trekking experience is impacted by a lot of external factors. For example, it can rain in the middle of the hike or a village can run out of certain foods. In the future, I need to think about how I can mitigate the impact of these factors. </li>
              <li class="lists"> The tour guide plays a very important role. A good guide is always looking after his team and does more than just lead the trek. I need to build a strong network of highly experienced guides.  </li>
              <li class="lists"> Treks can be highly personalized to fit the traveler’s needs (stamina, time in Nepal, etc.). For example, the Poon Hill trek can actually start from different locations, has many different rest stops, and can end in different locations. I need to build different itineraries and personalize the online the experience. </li>
            </ul>
          </div>  
        </div>

        <!--------------- Comp Analysis --------------->
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h3> Competitive Analysis </h3>
              <p> Many of the bigger trekking agencies in Nepal have a website that provides information about their company and trek offerings. I analyzed these websites to learn more about the current competition and identify any strengths or weaknesses that I can build on.</p>
          <div class="under_images">
              <img src="images/travel_comp.jpg" class="img-responsive" alt="Competitive Analysis"> 
          </div>
        </div>
      </div>

      <!--------------- Key Insights --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <p> <b> Key Insights: </b> </p>
            <ul> 
              <li class="lists"> Most agencies are not focused on sustainability. </li>
              <li class="lists"> Detail pages are text heavy and filled with long paragraphs. </li>
              <li class="lists"> Limited ways to filter through treks (usually just location). </li>
              <li class="lists"> Some agencies don’t offer online payments or even show the prices. </li> 
            </ul>
        </div>
      </div>

      <!--------------- Opportunities --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Opportunities: </h3>
          <ul> 
            <li class="lists"> Focusing on sustainable tourism by educating visitors and investing part of the profits back into the local communities. I plan to donate to local schools since most of them are under-resourced and also help fund projects focused on building sustainable solutions. For example: there are many non-profits in Nepal dedicated to environment protection and natural resources conservation. </li>
            <li class="lists"> Providing a comprehensive and seamless online experience. This means providing all the important information and details while making it easy to read and understand. Furthermore, it means providing the users the ability to customize itineraries and find a trek that works for them. </li>
            <li class="lists"> Targeting beginner trekkers by offering relatively easy treks and educating them about trekking. I saw this an opportunity to focus on an under-marketed but valuable customer segment. </li>
          </ul>
        </div>
      </div>

      <!--------------- Personas --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Personas </h3>
          <p> Based on the research I conducted, I created two goal-directed personas to better understand the users' behaviors, beliefs, and goals. These personas helped guide my ideation phase by serving as a reminder of the users I was designing for. </p>
          <div class="under_images">
            <img src="images/persona_travel.jpg" class="img-responsive" alt="Persona"> 
          </div>
        </div>
      </div>
 
      <!--------------- Journey Map --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Journey Map </h3>
            <p> Using these personas, I created a journey map to visualize the user's entire experience. Creating this map helped me better identify key problems and areas of opportunity. </p>
          <div class="under_images"> 
            <img src="images/journey_map.jpg" class="img-responsive" alt="Journey Map"> 
          </div>
        </div>
      </div>

      <!--------------- Wireframes --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Wireframes </h3>
            <p> After having a solid understanding of the tourism industry and identifying the key problems for my target users, I began wireframing screens. One of my main goals while wireframing was to explore as many different variations as possible. </p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="under_images">
              <img src="images/wire_b.jpg" class="img-responsive" alt="Landing Page Wireframe"> 
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="under_images">
              <img src="images/wire_mobileB.jpg" class="img-responsive" alt="Mobile Wireframe"> 
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="under_images">
              <img src="images/wire_landing.jpg" class="img-responsive" alt="Wireframes"> 
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="under_images">
              <img src="images/wire_detail.jpg" class="img-responsive" alt="Detail Page Wireframes"> 
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="under_images">
              <img src="images/wire_mobile.jpg" class="img-responsive" alt="Mobile Wireframes"> 
            </div>
        </div>
      </div>

      <!--------------- User Testing --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> User Testing  </h3>
            <p> Before diving into higher fidelity designs, I wanted to get feedback from users. I focused my user testing sessions on the landing page and the detail page because I believe those are the two most important pages of the website. </p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
             <p> <b> Key Insights - Landing Page: </b> </p>
            <ul>
              <li class="lists"> Users did not understand what trekking meant. How was it different from tours? Is it like hiking? Is it like camping?  </li>
              <li class="lists"> Users liked the tagline but didn’t really understand what it meant. Users wanted more information about how they were helping local communities.</li>
              <li class="lists"> For design A and C, users stated that all the pictures look very similar and that there isn’t much information for the user to decide which trek to pick. </li>
              <li class="lists"> 6/8 users liked design B the best because it provides additional helpful information. </li>
            </ul>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
             <p> <b> Key Insights - Detail Page: </b> </p>
             <ul>
              <li class="lists"> Users did not understand what moderate difficulty meant. </li>
              <li class="lists"> For design A, most users liked having the option to call / send a message. </li>
              <li class="lists"> For design B, most users stated that the information was easier to digest and read. </li>
              <li class="lists"> 5/8 users preferred design B. </li>
            </ul>
        </div>
      </div>

      <!--------------- Iterations --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Iterations </h3>
            <p> I iterated on my designs to incorporate the insights learned from the user testing sessions.</p>
            <p> I also started thinking about what it would mean to build the minimum viable product (MVP). I worked with closely with an engineer to prioritize the right features. For example, while features such as user reviews and customizable treks are really important, it would take a lot of effort (time, resources) to build them. By building the MVP and getting real user feedback, I am hoping to test my design hypotheses as quickly as possible and iterate from there. </p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="under_images">
              <img src="images/mvp_chart.jpg" class="img-responsive" alt="MVP Chart"> 
            </div>
        </div>
      </div> 

      <!--------------- Landing Page --------------->
      <div class="row">
         <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Landing Page: </h3>
             <ul>
              <li class="lists"> Using a video (~ 1min 30 sec) to better educate users about trekking and the company mission. </li>
              <li class="lists"> Using the design B format to highlight certain treks. </li>
            </ul>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="under_images">
            <img src="images/landing_current.jpg" class="img-responsive" alt="Landing Page"> 
          </div>
        </div>
      </div>

      <!--------------- Detail Page ---------------> 
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Detail Page: </h3>
          <ul>
              <li class="lists"> Combining designs A and B. The left side makes the content digestible and easy to read. The right side makes it easy to start the booking process and provides constant access to navigation and contact information. </li>
              <li class="lists"> Showing the highlights of the trek first to show the most exciting aspects right away. </li>
              <li class="lists"> Including a FAQ section to provide more information about the trek. </li>
            </ul>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="under_images">
              <img src="images/detail_current.jpg" class="img-responsive" alt="Detail Page"> 
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="under_images">
              <img src="images/detail_current2.jpg" class="img-responsive" alt="Detail Page"> 
          </div>
        </div>
      </div>

      <!--------------- Initiatives --------------->
      <div class="row">
         <div class="col-md-12 col-sm-12 col-xs-12">
          <h3>  Our Initiatives: </h3>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="under_images">
            <img src="images/our.jpg" class="img-responsive" alt="Our Initiatives Page"> 
          </div>
        </div>
      </div>

      <!--------------- Mobile --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Mobile: </h3>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="under_images">
              <img src="images/mobile_current.jpg" class="img-responsive" alt="Mobile designs"> 
          </div>
        </div>
      </div>


	<!--------------- Admin --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> The Admin Stakeholder </h3>
          <p> While the users represent one of the most important stakeholders, this project has many other key stakeholders include my team members in Nepal. While I plan to focus on the marketing, online experience and overall growth, my teammates in Nepal will help me run the day-to-day operations there. As a result, I also had to think about designing for the administrative team.</p>
          <p> I interviewed my team members to better understand their needs, wants, and goals. I synthesized the research and created a persona to help guide my future design decisions</p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="under_images">
              <img src="images/persona_admin.jpg" class="img-responsive" alt="Admin Persona"> 
          </div>
        </div>
      </div>

       <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Admin Dashboard: Mid Fidelity </h3>
          <p> I designed a mid-fidelity dashboard that provides an analytical overview and also serves as an operational tool. </p>
          <ul>
              <li class="lists"> While there many other important metrics, I prioritized these four key metrics for the dashboard. The dashboard shows really crucial metrics like total revenue and bookings growth over a given time period. There is also a small chart to provide an easy way to visualize and consume the data. </li>
              <li class="lists"> When a user books a trek on the website, the data will be stored and presented in the table. The table provides the critical information needed to manage daily operations. The table can be filtered by the most recent booking, the earliest start date, or the status of the booking. </li>
              <li class="lists"> By clicking on a specific booking, information such as the guide assigned to that booking can be added. By completing all the requirements, such as sending follow up emails and collecting the traveler’s passport pictures, the status of a booking can be updated to "Complete". </li>
            </ul>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="under_images">
              <img src="images/dashboard.jpg" class="img-responsive" alt="dashboard"> 
          </div>
          <div class="under_images">
              <img src="images/metric_detail.jpg" class="img-responsive" alt="dashboard"> 
          </div>
        </div>
      </div>



      <!--------------- Takeaways --------------->
       <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3> Takeaways </h3>
            <p> It has been a very challenging but rewarding experience to work at the intersection of entrepreneurship and design. Although my high-level problem scope still seems very daunting, I believe that by using the process of human centered design, I have taken a step in the right direction. </p>
            <p> I plan to continue working on this project and my goal is launch the MVP by the summer. In order to accomplish this goal, it will require many more cycles of research, design, and user testing. </p>
        </div>
      </div>

      <!--------------- Footer --------------->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
            <p id="footer"> Created by Arlex 2026 </p>
        </div>
      </div> 

  </body>

  <script>
      AOS.init();
  </script>

</html>
            
